#!/bin/bash

# Name of the job
#SBATCH --job-name=rl_pulse_alpha_zero

#SBATCH -o %j_out.txt
#SBATCH -e %j_err.err

# Number of compute nodes
#SBATCH --nodes=1

# Number of tasks per node
#SBATCH --ntasks-per-node=1

# Number of CPUs per task
#SBATCH --cpus-per-task=16

# Request memory
#SBATCH --mem=32G

# Walltime (job duration)
#SBATCH --time=24:00:00

# Email notifications (comma-separated options: BEGIN,END,FAIL)
#SBATCH --mail-type=ALL

conda activate rl_pulse_2

python -u run_alpha_zero.py
